# speproject

./: .project  Dockerfile  Jenkinsfile  a.out  pom.xml  test.sh
src/main/java/com/spe/: Application.java
src/main/java/com/spe/controller/: DiscussionController.java  ErrorHandlerController.java  HomeController.java  ProblemController.java  UserController.java
src/main/java/com/spe/model/: Discussion.java  Leaderboard.java  ProblemDiscussion.java  Problems.java  ReturnOutput.java  Test.java  User.java
src/main/java/com/spe/repository/: DiscussionRepository.java  LeaderboardRepository.java  ProblemDiscussionRepository.java  ProblemsRepository.java  UserRepository.java
src/main/java/com/spe/service/: DiscussionService.java  LeaderboardService.java  ProblemDiscussionService.java  ProblemsService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/nisarg20/1/: useroutput.txt
src/main/resources/static/: leaderboard.html
src/main/resources/static/Problems/1/: discussion.html  question.html
src/main/resources/static/Problems/2/: output.txt  program.cpp
src/main/resources/static/css/: problem.css  project.sql
src/main/webapp/WEB-INF/jsp/: discussion.jsp  hostcontest.jsp  problem.jsp  signup.jsp
src/test/java/: UserControllerTest.java
